# 로컬
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '1234'
DB_DATABASE = 'bluewave'
DB_PORT = '3306'
JWT_SECRET = 'e3c4d9f2c1b8a7b6b5a4b4c7d9e8a2d2e1f2e3c4d5a6b7a8b9c8d7e6f5a4b3c2d1'
CLIENT_URL = 'http://localhost:3000'
